# ArchitectureSOA-TP1

./: build.gradle
src/main/java/com/gestion/service/api/api/: GestionRestService.java
src/main/java/com/gestion/service/api/dataaccess/dao/: AdhrentDao.java
src/main/java/com/gestion/service/api/dataaccess/entities/: Adherent.java
src/main/java/com/gestion/service/api/logic/api/: AdherentService.java  GestionService.java
src/main/java/com/gestion/service/api/logic/impl/: AdhrentServiceImpl.java  GestionServiceImpl.java
src/main/java/com/gestion/service/api/service/rest/impl/: GestionServiceRestServiceImpl.java
src/main/java/com/gestion/service/api/to/: AdherentTo.java
